spring.application.name=reviewservice

# server
server.port=8080

# datasource - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/atithinivas_reviews?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8797@Amaan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa / hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# use 'update' for development, change to 'validate' or 'none' in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# springdoc (optional tuning)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
